# coachbetter-calendar-events

./: Dockerfile  LICENSE  README.md  build.gradle  settings.gradle
.github/: dependabot.yml
.github/workflows/: latest.yml  release.yml
deploy/: docker-compose.yml
src/main/java/com/odin568/coachbetter_calendar_events/: CoachbetterCalendarEventsApplication.java
src/main/java/com/odin568/coachbetter_calendar_events/controller/: CalendarController.java
src/main/java/com/odin568/coachbetter_calendar_events/entity/: Auth.java
src/main/java/com/odin568/coachbetter_calendar_events/entity/event/: Avatar.java  Datum.java  EventPlayer.java  Events.java  MatchPlayer.java  MyPlayer.java  Permissions.java  Player.java  Relationships.java  TrainingPlayer.java
src/main/java/com/odin568/coachbetter_calendar_events/entity/season/: Datum.java  Season.java
src/main/java/com/odin568/coachbetter_calendar_events/entity/team/: Datum.java  Logo.java  Relationships.java  Team.java
src/main/java/com/odin568/coachbetter_calendar_events/helper/: PersonHelper.java  PersonHelperComparator.java
src/main/java/com/odin568/coachbetter_calendar_events/service/: CalendarService.java  CoachbetterService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/odin568/coachbetter_calendar_events/: CoachbetterCalendarEventsApplicationTests.java
src/test/resources/: application.yml
